# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  pull_request:
    branches:
      - github-actions-changelog
    types: [closed]

jobs:
  build:
    if: github.event.pull_request.merged == true

    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        
    - name: Parse Date
      id: parseDate
      run: |
        DATE=${{ github.event.pull_request.merged_at }}
        echo '::set-output name=DATE::${DATE:0:10}'
        
    - name: Read changelog
      id: read
      uses: juliangruber/read-file-action@v1.1.4
      with:
        path: ./changelog.md

    - name: Update changelog
      uses: DamianReeves/write-file-action@v1.0
      with:
        path: ./changelog.md
        contents: |
          ### PR #${{ github.event.pull_request.number }} - ${{ github.event.pull_request.title }}
          ##### ${{ steps.parseDate.outputs.DATE }}
          
          ${{ github.event.pull_request.body }}
          
          ![](public/images/link.png) [GitHub PR](${{ github.event.pull_request.html_url }})
      
          ----
          
          ${{ steps.read.outputs.content }}
        write-mode: overwrite
    - name: Add & Commit
      uses: EndBug/add-and-commit@v9.0.0
      with:
        add: ./changelog.md
        message: update changelog
